<?xml version="1.0"?>
<!DOCTYPE component-specification PUBLIC 
	"-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
	"http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
	     	
<component-specification allow-body="yes" allow-informal-parameters="no"
  	class="com.datazuul.webapps.cmslight.components.Border">
  <property-specification name="error" type="java.lang.String"/>
  
  <component id="logout" type="DirectLink">
    <binding name="listener" expression="listeners.logout"/>
    <binding name="stateful" expression="false"/>
  </component>

  <component id="hasMessages" type="Conditional">
    <binding name="condition" expression="page.hasMessages"/>
  </component>
  <component id="messageList" type="Foreach">
    <binding name="source" expression="page.errorMessages"/>
    <binding name="value"  expression="error" />
<!--    <binding name="index" expression="errorIndex" /> -->
  </component>
  <component id="error" type="Insert">
    <binding name="value" expression="error"/>
    <static-binding name="raw" value="true"/>
  </component>

  <context-asset name="stylesheet" path="css/global.css"/>
</component-specification>