directory=Verzeichnis
file=Datei
file-/directoryname=Datei-/Verzeichnisname
filecontent=Dateiinhalt
filepath=Verzeichnispfad
from_file=aus Datei
from_template=aus Vorlage
note=<b>Hinweis</b>\n<ul>\n<li>Wenn Sie keinen Dateiinhalt hochladen und auch keine Vorlage verwenden, wird eine leere Datei mit dem angegebenen Dateinamen erzeugt. Den Inhalt der neuen Datei können Sie dann anschließend im Bearbeitungsmodus erstellen.</li>\n<li>Wenn Sie einen Dateiinhalt hochladen oder eine Vorlage verwenden, jedoch keinen Dateinamen angeben, wird der Dateiname der hochgeladenen Datei / der Vorlage verwendet.</li>\n</ul>\n
or=oder
properties=Eigenschaften
save=Speichern
title=Neue Datei/Verzeichnis

error.file.exists=Die Datei "{0}" existiert bereits.
error.file.invalid.name=Ungültiger Datei-/Verzeichnisname
error.file.write=Die Datei "{0}" kann nicht gespeichert werden.