no=Nein
question.item=Wollen Sie <b>"{0}"</b> wirklich löschen?
question.items=Wollen Sie alle ausgewählten Dateien wirklich löschen?
title=Datei/Verzeichnis Löschen
yes=Ja

error.app.property.not.set=Fehler in der Anwendung: Eigenschaft nicht gesetzt.
error.file.delete=Datei kann nicht gelöscht werden.