action=Aktion
delete=Löschen
directory=Verzeichnis
edit=Bearbeiten
file=Datei
folder=Verzeichnis
go=Los!
last_changed=zuletzt geändert am
name=Name
new=Neue Datei/Verzeichnis...
select=
size=Grösse
title=Dateimanager
type=Typ
view=Ansehen
website=Website

error.folder.does.not.exist=Verzeichnis existiert nicht.
error.no.item.selected=Sie müssen mindestens einen Eintrag auswählen.
error.synchronize=Die Daten waren nicht mehr aktuell. Bitte versuchen Sie es erneut.