demarkCMSArea=Eingrenzung aufheben
filepath=Dateipfad
markCMSArea=bearbeitbaren Bereich eingrenzen
preview=Vorschau
save=Speichern
title=Datei bearbeiten

error.file.not.exists=Datei "{0}" existiert nicht.
error.file.not.found=Datei "{0}" kann nicht gefunden werden.
error.file.invalid.name=Ungültiger Datei-/Verzeichnisname
error.file.read=Datei kann nicht gelesen werden.
error.file.write=Datei "{0}" kann nicht gespeichert werden.