<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE component-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<component-specification class="com.datazuul.webapps.cmslight.components.IFrame" 
    allow-body="no"
    allow-informal-parameters="yes">
    
  <description>Identifies a page as the content of a iframe.</description>

  <parameter name="page" 
  		property-name="targetPage"
  		type="java.lang.String" 
  		required="no" 
  		direction="in">
    <description>The page to display in the iframe.</description>
  </parameter>
<!--  <reserved-parameter name="src"/> -->
</component-specification>