<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE application PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN"
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">
<!-- generated by Spindle, http://spindle.sourceforge.net -->

<application name="pixoCMSlight" engine-class="org.apache.tapestry.engine.BaseEngine">
    <description>Webapplication for managing and editing the files of a hosted webdomain.</description>

    <property name="org.apache.tapestry.global-class" value="com.datazuul.webapps.cmslight.Global"/>
    <property name="org.apache.tapestry.visit-class" value="com.datazuul.webapps.cmslight.Visit"/>
    
    <page name="DateiBearbeiten" specification-path="DateiBearbeiten.page"/>
    <page name="DateiLoeschenBestaetigung" specification-path="DateiLoeschenBestaetigung.page"/>
    <page name="DateiManager" specification-path="DateiManager.page"/>
    <page name="DateiNeu" specification-path="DateiNeu.page"/>
    <page name="DateiVorschau" specification-path="DateiVorschau.page"/>
    <page name="Home" specification-path="Home.page"/>
    <page name="SpracheGeaendert" specification-path="SpracheGeaendert.page"/>
        
    <library id="contrib" specification-path="/org/apache/tapestry/contrib/Contrib.library"/>
    
    <extension name="pixocmslight.user-source" class="com.datazuul.webapps.cmslight.datasource.xml.XMLUserSource" immediate="yes"/>
</application>